# reading_web

./: pom.xml
src/main/java/DTO/: AccountDTO.java  ArticleDTO.java  CategoryDTO.java  CommentDTO.java  UserDTO.java
src/main/java/Service/: Account.java  Article.java  Category.java  Comment.java  EmailSender.java  OTPGenerator.java  User.java
src/main/java/common_string/: RoleString.java
src/main/java/controller/: ArticleServlet.java  CategoryServlet.java  ForgotPasswordServlet.java  MainArticleServlet.java  RegisterServlet.java  SignInServlet.java
src/main/java/models/: AccountsEntity.java  ArticlesEntity.java  CategoriesEntity.java  CommentsEntity.java  EmotionsEntity.java  InteractionsEntity.java  RequestsEntity.java  UserInfoEntity.java
src/main/java/objects/: AccountCookieObjects.java
src/main/java/utils/: HibernateUtils.java
src/main/java/utils/Service/: Account.java  Article.java  Category.java  User.java
src/main/java/utils/cookie/: CookieUtils.java
src/main/java/utils/s3_uploader/: S3Uploader.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: article_create.jsp  article_edit.jsp  article_home.jsp  aside.jsp  cate_create.jsp  cate_edit.jsp  cate_home.jsp  dashboard.jsp  error_notification.jsp  header.jsp  index.jsp  info_user.jsp  nhap_otp.css  nhap_otp.jsp  profile.jsp  reset_password.css  reset_password.jsp  script_article.js  script_title.js  sign_in_error.jsp  style_article.css  style_cate.css  style_dashboard.css  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/news_page/: color_heart.js  footer.jsp  header.jsp  header_user.jsp  index.jsp  index_category.jsp  index_user.jsp  info_user.jsp  info_user_lock.jsp  info_user_update.css  readpage.jsp  readpage2.jsp  script.js  script1.js  style.css  style_readpage_update.css  user_addarticle.css  user_addarticle.jsp
src/test/java/: TestData.java
